name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Cache Project Dependencies
        uses: actions/cache@v2
        with:
          path: ./node_modules
          key: ${{ runner.os }}-lib-modules-v1-${{ hashFiles('./yarn.lock') }}
          restore-keys: ${{ runner.os }}-lib-modules-v1-

      - name: Cache App Dependencies
        uses: actions/cache@v2
        with:
          path: |
            ./examples/typescript/node_modules
            ~/.cache/Cypress
          key: ${{ runner.os }}-app-modules-v1-${{ hashFiles('./examples/typescript/yarn.lock') }}
          restore-keys: ${{ runner.os }}-app-modules-v1-

      - name: Install Project Dependencies and Build
        run: yarn install --frozen-lockfile

      - name: Install Example App Dependencies
        working-directory: ./examples/typescript
        run: yarn install --frozen-lockfile

      - name: Build Example app
        working-directory: ./examples/typescript
        env:
          REACT_APP_USER_ID: ${{ secrets.REACT_APP_USER_ID }}
          REACT_APP_USER_TOKEN: ${{ secrets.REACT_APP_USER_TOKEN }}
          REACT_APP_STREAM_KEY: ${{ secrets.REACT_APP_STREAM_KEY }}
          SKIP_PREFLIGHT_CHECK: true
        run: yarn build

      - name: Run Tests
        working-directory: ./examples/typescript/cypress
        run: |
          npm fund
          npm audit fix
          npm i cypress
          yarn run test:e2e:ci
          
      - name: upload failure screenshots
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: ./examples/typescript/cypress/screenshots

      - name: upload failure videos
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-videos
          path: ./examples/typescript/cypress/videos/e2e_test
