name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Cache Project Dependencies
        uses: actions/cache@v2
        with:
          path: ./node_modules
          key: ${{ runner.os }}-lib-modules-${{ hashFiles('./yarn.lock') }}
          restore-keys: ${{ runner.os }}-lib-modules-

      - name: Cache App Dependencies
        uses: actions/cache@v2
        with:
          path: ./examples/typescript-app/node_modules
          key: ${{ runner.os }}-app-modules-${{ hashFiles('./examples/typescript-app/yarn.lock') }}
          restore-keys: ${{ runner.os }}-app-modules-

      - name: Install Project Dependencies and Build
        run: yarn install

      - name: Install Example App Dependencies
        working-directory: ./examples/typescript-app
        run: yarn install

      - name: Build Example app
        working-directory: ./examples/typescript-app
        env:
          REACT_APP_USER_ID: ${{ secrets.REACT_APP_USER_ID }}
          REACT_APP_USER_TOKEN: ${{ secrets.REACT_APP_USER_TOKEN }}
          REACT_APP_STREAM_KEY: ${{ secrets.REACT_APP_STREAM_KEY }}
          SKIP_PREFLIGHT_CHECK: true
        run: yarn build

      - name: Run Tests
        working-directory: ./examples/typescript-app/cypress
        run: yarn run test:e2e:ci

      - name: upload failure screenshots
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: ./examples/typescript-app/cypress/screenshots

      - name: upload failure videos
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-videos
          path: ./examples/typescript-app/cypress/videos/e2e_test
