name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Lint and Test with ${{ matrix.node }}
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
          TYPESCRIPT: ${{ matrix.typescript }}
        run: yarn;yarn start
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: start react app
        working-directory: ./example/typescript-app
        run: yarn;yarn start
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          wait-on: "http://localhost:3000"
          wait-on-timeout: 300
          build: npm run build
          start: npm start
          config-file: ./cypress/cypress.json
          browser: chrome
          headless: true
